##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
mybatis.type-aliases-package=com.example.mybatis_demo.mybatis_annotation.entity.Student
mybatis.mapper-locations=classpath:mapper/**/*.xml